{
    "compilerOptions": {
      "target": "es2021",                                  
      "module": "commonjs",                                
      "rootDir": "./src",                                  
      "resolveJsonModule": true,                           
      "sourceMap": true,                                   
      "outDir": "dist",                                    
      "esModuleInterop": true,                             
      "forceConsistentCasingInFileNames": true,            
      "strict": true,                                     
      "noImplicitAny": true,                               
      "strictNullChecks": true,                            
      "noUnusedLocals": true,                              
      "noUnusedParameters": true,                          
      "skipLibCheck": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }